<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEBSITE</title>
    <style>
        body{
            font-family: cursive;
            font-style: italic;
            color :white;
            background-image: url("bg.jpg");
            padding:0px;
            margin:0px;
            background-position: -50px 0px;
            /* background-repeat: no-repeat; */
        }
        .left{
            display: inline-block;
            position: absolute;
            top:1px;
            left:10px;
            color:orangered;
        }
        .left img{
            width:150px;
            display: block;
            margin:auto;
        }
        .left h3{
            line-height:1px;
            text-align: center;
        }
        .left h5{
            text-align: center;
        }
        .mid{
            display:block;
            width:55%;
            margin: 5px  auto;
            box-sizing: border-box;
            /* border:3px solid green; */
            /* border-radius: 20px; */
        }
        .navbar{
            display:inline-block;
            /* background-color: black; */
            height: 60px;
            /* line-height:10px; */
            border:3px solid rgb(149, 165, 149);
            border-radius: 25px;
        }
        .navbar li{
            display: inline-block;
            line-height: 50px;
            font-size: 20px;
            /* text-align: center; */
        }
        .navbar li a{
            padding :30px 20px;
            color:burlywood;
            text-decoration:line;
            /* text-align: center; */
        }
        .navbar li a:hover{
            color:red;
            /* background-color: blanchedalmond; */
        }
        .right{
            position:absolute;
            right:34px;
            top:43px;
            display:inline-block;

        }
        .btn{
            font-family: cursive;
            font-style: italic;
            color:white;
            background-color: black;
            margin :0px 9px;
            padding : 4px 14px;
            border:2px solid grey;
            border-radius: 30px;
            font-size: 15px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: brown;
        }
        .container{
            border:5px solid red;
            border-style:inset;
            width:40%;
            margin:100px 40px;
            text-align: center;
            padding:50px 10px;
            border-radius: 30px;
            color:chartreuse;
        }
        .form input {
            width:80%;
            text-align: center;
            height:40px;
            border-radius: 10px;
            
        }
        .btn1{
            font-family: cursive;
            font-style: italic;
            color:white;
            background-color: black;
            margin :0px 9px;
            padding : 4px 14px;
            border:2px solid grey;
            border-radius: 30px;
            font-size: 15px;
            cursor:pointer;
            width:70%;
            height:40px;
        }
        .container h1{
            text-decoration:line;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="gym.jpg" alt="">
            <h3>Vaibhav Fitness</h3>
            <h5>(JAI SHREE RAM)</h5>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" target="_blank">HOME</a></li>
                <li><a href="#" target="_blank">ABOUT US</a></li>
                <li><a href="#" target="_blank">FITNESS</a></li>
                <li><a href="#" target="_blank">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">CONTACT NOW</button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM IN DELHI</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name=" " placeholder="ENTER YOUR NAME">
            </div>
            <br>
            <div class="form">
                <input type="text" name=" " placeholder="ENTER YOUR EMAIL">
            </div>
            <br>
            <div class="form">
                <input type="number" name=" " placeholder="ENTER YOUR AGE">
            </div>
            <br>
            <div class="form">
                <input type="text" name=" " placeholder="ENTER YOUR GENDER">
            </div>
            <br>
            <div class="form">
                <input type="text" name=" " placeholder="ENTER YOR LOCALITY">
            </div>
            <br>
            <button class="btn1">SUBMIT</button>
            <br>
            <br>
            <button class="btn1">RESET NOW</button>
        </form>
    </div>
</body>
</html>